VITE_SUPABASE_PROJECT_ID="owfajnkfkbotualgscbk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93ZmFqbmtma2JvdHVhbGdzY2JrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMzEyODUsImV4cCI6MjA3MzkwNzI4NX0.FnWvBDgYdSYEDCeXiM9-A2Vey6Apofgc8PrXUuvMQ7I"
VITE_SUPABASE_URL="https://owfajnkfkbotualgscbk.supabase.co"
